# ?? ??
SERVER_PORT=19098

#DB ??
DB_PORT=3306
DB_URL=jdbc:mariadb://localhost:3306/slack-service
DB_USER=root
DB_PASSWORD=19890422pkl!

KAFKA_PORT=9092
REDIS_PORT=6379
JWT_SECRET=Adsfvabewryethadbgnq4ertjadfhjmetDHJarkmyshfzdjykmrtejkymhndgThJymhfngbfcsdsdfsdafasdfasd
EUREKA_SERVER=http://eureka-server:19090/eureka
ZIPKIN_URL=http://localhost:9411/api/v2/spans